{
  "name": "outlaw-server",
  "version": "0.9.0",
  "description": "Outlaw Server - a stripped-down, security-first Linux server OS managed from a web browser, with one-click game-server (Pterodactyl) setup",
  "main": "main.js",
  "author": "Outlaw Server",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron": "^41.2.1"
  },
  "devDependencies": {
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.outlaw.server",
    "files": [
      "main.js",
      "preload.js",
      "ai-agent.js",
      "renderer.js",
      "web-bridge.js",
      "diagnostics.js",
      "diagnostics-cli.js",
      "updater.js",
      "errorlog.js",
      "help-data.js",
      "index.html",
      "styles.css"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "System"
    }
  }
}
